.header {
    height: 106px;
    background-color: #2E2D2B;
    border-bottom: 5px solid #266DBB;
    .title {
        h2 {
            height: 58px;
            font-family: "黑体";
            font-size: 30px;
            line-height: 58px;
            color: #fff;
            text-align: left;
            padding-left: 160px;
            span {
                color: #fdc611;
            }
        }
    }
    .user {
        p {
            height: 58px;
            font-family: "黑体";
            font-size: 18px;
            line-height: 58px;
            color: #fdc611;
            a {}
        }
    }
    .main_nav {
        background-color: #2E2D2B;
        padding-left: 160px;
        border-bottom: 0 none;
        li {
            list-style: none;
            float: left;
            margin-right: 8px;
            a {
                display: block;
                font-size: 12px;
                color: #fff;
                line-height: 22px;
                background-color: #484848;
                border-bottom: 0 none;
                text-align: center;
                text-decoration: none;
            }
            .active {
                border-color: #266DBB;
                background-color: #266DBB;
            }
        }
    }
}

.article {
    height: 750px;
    .search {
        width: 100%;
        background-color: #619CE0;
        height: 50px;
        color: #fff;
        padding-left: 160px;
        margin:0px;
        .search_title {
            h3 {
                height: 50px;
                line-height: 50px;
            }
        }
        .go_search {
            padding: 0px;
            form {
                margin-top: 6px;
                .form-group {
                    margin: 0px;
                    width: 60%;
                    display: inline-block;                 
                    input {
                        padding: 0px;
                    }
                }
                button {
                    background-color: #82bc4b;
                    display: inline-block;
                    padding-left: 8px;
                    padding-right:8px;
                }
            }
        }
    }
    .coustomer_list{
        margin: 10px 160px 0;
    }
}

.footer {
    p {
        text-align: center;
        height: 60px;
        color: #ABABAB;
        span {
            display: inline-block;
            font-size: 20px;
            line-height: 60px;
        }
        a {
            display: inline-block;
            font-size: 20px;
            line-height: 60px;
        }
    }
}
