.header {
    height: 106px;
    background: url(../images/login_bg.png);
    h2 {
        font-size: 46px;
        line-height: 106px;
        color: #fff;
        text-align: center;
    }
}

.article {
    height: 750px;
    .login {
        width: 30%;
        background-color: #f2f3f7;
        border-radius: 5px;
        padding: 10px 10px;
        margin: 200px auto 30px;
        border: 1px solid #D3EBFF;
        span {
            display: inline-block;
            color: #ff0000;
            vertical-align: middle;
        }
    }
}

.footer {
    p {
        text-align: center;
        height: 60px;
        color: #ABABAB;
        span {
            display: inline-block;
            font-size: 20px;
            line-height: 60px;
        }
        a {
            display: inline-block;
            font-size: 20px;
            line-height: 60px;
        }
    }
}